<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>To-Do List</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: black;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  margin-top: 100px;
}

h1 {
  text-align: center;
  color: #333;
}

input {
  width: 70%;
  padding: 8px;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px;
  margin-top: 8px;
  margin-left: 5px;
  background-color: gold;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
  padding: 8px;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div style="display: flex;">
    <input type="text" id="taskInput" placeholder="Add a new task">
    <button onclick="addTask()">Add Task</button>
    <button onclick="removeTask()">Remove Task</button></div>
    <ul id="taskList"></ul>
  </div>
  <script>
    

let tasks = [];

function addTask() {
  const taskInput = document.getElementById('taskInput');
  const taskList = document.getElementById('taskList');

 
  const newTask = taskInput.value;

  if (newTask.trim() !== '') {
    tasks.push(newTask);

    
    updateTaskList(taskList);
    taskInput.value = '';
  }
}

function removeTask() {
  tasks.pop();
  const taskList = document.getElementById('taskList');
  updateTaskList(taskList);
}

function updateTaskList(taskList) {
  taskList.innerHTML = '';

  tasks.forEach(task => {
    const listItem = document.createElement('li');
    listItem.textContent = task;
    taskList.appendChild(listItem);
  });
}

  </script>
</body>
</html>
